<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href="style.css">
  <title>Formulario de Inscripcion</title>
</head>
<body>

    <form action="https://www.toptal.com/developers/postbin/1709600701444-9979104346130" method="post" target="_blank">
    <label for="input1">Nombre:</label>
    <input type="text" id="input1" name="input1" placeholder="Escribe tu nombre aqui" required>

    <br>

    <label for="input2">Apellido:</label>
    <input type="text" id="input2" name="input2" placeholder="Escribe tu apellido aqui" required>

    <br>

    <label for="input3">Telefono:</label>
    <input type="text" id="input3" name="input3" placeholder="Escribe tu telefono aqui" required>

    <br>

    <input type="submit" value="Submit">
  </form>

</body>
</html>
